<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityAcercade">


<TextView
        android:id="@+id/Acercade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tienda Mascotas Ver 2.0 "
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="215dp" />
    <TextView
        android:id="@+id/Acercade1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor: Joel del Valle"
        android:layout_gravity="left"
        android:textStyle="bold"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/Acercade2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021"
        android:layout_gravity="left"
        android:textStyle="bold"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="215dp" />

</LinearLayout>